<script lang="ts">
  import { inject, signal, effect, computed } from '@angular/core';
  import { HttpClient } from '@angular/common/http';
  import Hello from './hello.ng';
  import AnotherOne from './another-one.ng';
  import { JsonPipe } from '@angular/common';
  import { delay } from 'rxjs';
  import Highlight from './highlight.ng';
  
  defineMetadata({
    selector: 'app-root',
    imports: [JsonPipe],
  });

  const title = 'Analog';

  const http = inject(HttpClient);

  const counter = signal(1);
  const doubled = computed(() => counter() * 2);
  const todo = signal(null);

  const increment = () => {
    counter.update((value) => value + 1);
  };

  function decrement() {
    counter.update((value) => value - 1);
  }

  effect(() => {
    console.log('counter changed', counter());
  });

  onInit(() => {
    console.log('App init');
    http
      .get('https://jsonplaceholder.typicode.com/todos/1')
      .pipe(delay(2000))
      .subscribe((data) => {
        todo.set(data);
        console.log('data', data);
      });
  });
</script>

<template>
  <div>
    <a href="https://analogjs.org/" target="_blank">
      <img alt="Analog Logo" class="logo analog" src="/analog.svg" />
    </a>
  </div>

  <h2>Analog</h2>

  <h3>The fullstack meta-framework for Angular!</h3>

  @if (counter() > 5) {
  <Hello />
  <AnotherOne />
  }

  <p>Counter: {{ counter() }}</p>
  <p highlight>Doubled: {{ doubled() }}</p>
  <button (click)="increment()">increment</button>
  <button (click)="decrement()">decrement</button>

  @if (todo(); as todo) {
  <br/>{{todo | json }}
  } @else {
  <p>Loading todo...</p>
  }
  
  <br /><br/><a href="https://github.com/brandonroberts/analog-ng">GitHub</a>
</template>

<style>
  :host {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  p {
    color: red;
  }

  button {
    background: blue;
    color: white;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
  }
</style>
